image: docker:latest
services:
  - name: docker:dind
    alias: docker

stages:
  - Build image
  - Test acceptation
  - Release image
  - Deploy staging
  - Deploy prod


build:
  # Official docker image.
  stage: Build image
  script:
    - docker build -t alpinehelloworld .
    - docker save alpinehelloworld > alpinehelloworld.tar
  artifacts:
    paths:
      - alpinehelloworld.tar


test acceptation:
  # Official docker image.
  stage: Test acceptation
  script:
    - docker load < alpinehelloworld.tar
    - docker run -d -p 80:5000 -e PORT=5000 --name webapp alpinehelloworld
    - sleep 5
    - apk --no-cache add curl
    - curl "http://docker" | grep -q "Hello world!"


release image:
  stage: Release image
  script:
    - docker load < alpinehelloworld.tar
    - docker tag alpinehelloworld "${IMAGE_NAME}:${CI_COMMIT_REF_NAME}"
    - docker tag alpinehelloworld "${IMAGE_NAME}:${CI_COMMIT_SHORT_SHA}"
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker push "${IMAGE_NAME}:${CI_COMMIT_REF_NAME}"
    - docker push "${IMAGE_NAME}:${CI_COMMIT_SHORT_SHA}"


deploy staging:
  stage: Deploy staging
  environment:
    name: staging
    url: https://lyk1719-staging.herokuapp.com
  only:
    - main
  script:
    - apk --no-cache add npm
    - npm i -g heroku
    - heroku container:login
    - heroku create lyk1719-staging || echo "project already exists"
    - heroku container:push -a lyk1719-staging web
    - heroku container:release -a lyk1719-staging web

deploy prod:
  stage: Deploy prod
  environment:
    name: prod
    url: https://lyk1719-prod.herokuapp.com
  only:
    - main
  script:
    - apk --no-cache add npm
    - npm i -g heroku
    - heroku container:login
    - heroku create lyk1719-prod || echo "project already exists"
    - heroku container:push -a lyk1719-prod web
    - heroku container:release -a lyk1719-prod web
